:root {
  /* primary */
  --royalblue: #5271ff;
  --aquablue: #0cc0df;
  --green: #00bf63;

  /* secondary  */
  --dimgray: #676767;
  --silver: #BDBDBD;
  --offwhite: #EBEBEB;
}

body {
  box-sizing: border-box;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr) 0.35fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  background-color: var(--offwhite);
}


nav {
  grid-area: 1 / 1 / 5 / 2;
  border-right: 1px solid var(--dimgray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  padding: 15px 10px;
}


a {
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.home, .first-grouping, .second-grouping {
  margin-bottom: 35px;
}

.active {
  border-style: double;
  border-color: var(--aquablue)
}

main {
  grid-area: 1 / 2 / 5 / 6;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/tropical_beach.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.dining {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/dining.jpg");
}

.things_to_do {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/parasailing.jpg");
}

.lodging {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/lodging.jpg");
}

.transportation {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/transportation.jpg");
}

.lodging .banner-text {
  left: 70%;
}

.faqs {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/FAQs.jpg");
}

.plan_your_visit {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/plan-visit.jpg");
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 140px;
}

.cta {
  padding: 20px;
  border-radius: 15px;
  background-color: var(--royalblue);
  color: var(--offwhite);
  text-transform: uppercase;
  position: absolute;
  right: 5%;
}

footer {
  grid-area: 5 / 1 / 6 / 6;
  border-top: 1px solid var(--dimgray);
  text-align: center;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  text-transform: uppercase;
  font-size: small;
}

footer li {
  margin: 0 20px;
}